# shiko-auth-api

./: README.md  Shiko.Auth.slnx
.github/workflows/: master_shiko-auth-api-2.yml  master_shiko-auth-api.yml
Application/: Application.csproj
Application/Abstractions/: IAuthenticationService.cs  IIdentityService.cs  IJwtTokenService.cs  IRefreshTokenService.cs
Application/Common/: AuthCheckStatus.cs  Result.cs
Application/DTOs/: AccessTokenResult.cs  CheckEmailRequest.cs  CheckEmailResponse.cs  CheckEmailResult.cs  CurrentUserResult.cs  LoginResult.cs  RefreshTokenResult.cs  RegisterAuthRequest.cs  RegisterResult.cs  RotateRefreshTokenResult.cs  UserInfoDto.cs
Domain/: Domain.csproj
Domain/Entities/: RefreshToken.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/Identity/: IdentityConfiguration.cs
Infrastructure/Migrations/: 20260515144143_Migration1.Designer.cs  20260515144143_Migration1.cs  DataContextModelSnapshot.cs
Infrastructure/Security/: CorsConfiguration.cs  JwtClaimTypes.cs  JwtOptions.cs
Infrastructure/Services/: AuthenticationService.cs  IdentityService.cs  JwtTokenService.cs  RefreshTokenHasher.cs  RefreshTokenService.cs
Shiko.Auth.Api/: Program.cs  Shiko.Auth.Api.csproj  Shiko.Auth.Api.http  appsettings.Development.json  appsettings.json
Shiko.Auth.Api/Endpoints/: AuthenticationEndpoints.cs
Tests/: Tests.csproj
Tests/Infrastructure/: AuthenticationServiceTests.cs  MockHelpers.cs
